[PHP]

[opcache]

opcache.enable=true
opcache.enable_cli=true
opcache.memory_consumption=512
opcache.max_accelerated_files=1000000
opcache.max_wasted_percentage=5
opcache.use_cwd=true
opcache.validate_timestamps=true
opcache.revalidate_freq=0
opcache.revalidate_path=false
opcache.save_comments=true
opcache.fast_shutdown=false
opcache.max_file_size=0
opcache.consistency_checks=false
opcache.log_verbosity_level=1

# Can be enabled without xdebug
# opcache.jit=1255
# opcache.jit_buffer_size=256M

[xdebug]

xdebug.mode=develop,debug
xdebug.idekey=PHPSTORM
xdebug.client_host=host.docker.internal
