worker_processes  auto;

error_log  /dev/stderr  warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /dev/null;

    server {
        listen  80;
        root       /app/dist;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            rewrite /api/(.*) /$1  break;
            proxy_pass http://backend:8080/;
        }
    }
}
